# big_market

./: README.md  pom.xml
big-market-api/: README.md  pom.xml
big-market-api/src/main/java/cn/bugstack/trigger/api/: IErpOperateService.java  IRaffleActivityService.java  IRaffleStrategyService.java  IRebateService.java  TokenBucket.java
big-market-api/src/main/java/cn/bugstack/trigger/api/dto/: RaffleActivityStageResponseDTO.java  RebateRequestDTO.java  UpdateStageActivity2ActiveRequestDTO.java
big-market-api/src/main/java/cn/bugstack/trigger/api/request/: Request.java
big-market-app/: build.sh  pom.xml
big-market-app/src/main/java/cn/bugstack/: Application.java
big-market-app/src/main/java/cn/bugstack/config/: Retrofit2Config.java  Retrofit2ConfigProperties.java
big-market-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
big-market-app/src/main/resources/mybatis/mapper/mysql/: daily_behavior_rebate_mapper.xml
big-market-app/src/test/java/cn/bugstack/test/: ApiTest.java
big-market-app/src/test/java/cn/bugstack/test/domain/award/: AwardServiceTest.java
big-market-app/src/test/java/cn/bugstack/test/domain/strategy/: LogicTreeTest.java  RaffleStrategyTest.java
big-market-app/src/test/java/cn/bugstack/test/trigger/: RaffleActivityControllerTest.java
big-market-domain/: pom.xml
big-market-domain/src/main/java/cn/bugstack/domain/activity/adapter/event/: ActivitySkuStockZeroMessageEvent.java
big-market-domain/src/main/java/cn/bugstack/domain/activity/adapter/repository/: IActivityRepository.java
big-market-domain/src/main/java/cn/bugstack/domain/activity/model/entity/: RaffleActivityStageEntity.java
big-market-domain/src/main/java/cn/bugstack/domain/activity/service/: IRaffleActivityStageService.java
big-market-domain/src/main/java/cn/bugstack/domain/activity/service/armory/: ActivityArmory.java
big-market-domain/src/main/java/cn/bugstack/domain/activity/service/partake/: AbstractRaffleActivityPartake.java  RaffleActivityPartakeService.java
big-market-domain/src/main/java/cn/bugstack/domain/activity/service/product/: RaffleActivitySkuProductService.java
big-market-domain/src/main/java/cn/bugstack/domain/activity/service/quota/: AbstractRaffleActivityAccountQuota.java  RaffleActivityAccountQuotaService.java  RaffleActivityAccountQuotaSupport.java
big-market-domain/src/main/java/cn/bugstack/domain/activity/service/stage/: RaffleActivityStageService.java
big-market-domain/src/main/java/cn/bugstack/domain/auth/service/: AbstractAuthService.java  AuthService.java  IAuthService.java
big-market-domain/src/main/java/cn/bugstack/domain/award/adapter/event/: SendAwardMessageEvent.java
big-market-domain/src/main/java/cn/bugstack/domain/award/adapter/port/: IAwardPort.java
big-market-domain/src/main/java/cn/bugstack/domain/award/adapter/repository/: IAwardRepository.java
big-market-domain/src/main/java/cn/bugstack/domain/award/model/entity/: TaskEntity.java
big-market-domain/src/main/java/cn/bugstack/domain/award/service/: AwardService.java  IAwardService.java
big-market-domain/src/main/java/cn/bugstack/domain/award/service/distribute/: IDistributeAward.java
big-market-domain/src/main/java/cn/bugstack/domain/award/service/distribute/impl/: OpenAIAccountAdjustQuotaAward.java  UserCreditRandomAward.java
big-market-domain/src/main/java/cn/bugstack/domain/rebate/event/: SendRebateMessageEvent.java
big-market-domain/src/main/java/cn/bugstack/domain/rebate/model/valobj/: BehaviorTypeVO.java
big-market-domain/src/main/java/cn/bugstack/domain/strategy/model/entity/: RaffleAwardEntity.java  RaffleFactorEntity.java
big-market-domain/src/main/java/cn/bugstack/domain/strategy/model/valobj/: StrategyAwardRuleModelVO.java
big-market-domain/src/main/java/cn/bugstack/domain/strategy/repository/: IStrategyRepository.java
big-market-domain/src/main/java/cn/bugstack/domain/strategy/service/armory/: AbstractStrategyAlgorithm.java  StrategyArmoryDispatch.java
big-market-domain/src/main/java/cn/bugstack/domain/strategy/service/armory/algorithm/impl/: OLogNAlgorithm.java
big-market-domain/src/main/java/cn/bugstack/domain/strategy/service/raffle/: AbstractRaffleStrategy.java  DefaultRaffleStrategy.java
big-market-domain/src/main/java/cn/bugstack/domain/strategy/service/rule/: RuleBackListLogicFilter.java  RuleWeightLogicFilter.java
big-market-domain/src/main/java/cn/bugstack/domain/strategy/service/rule/factory/: DefaultLogicFactory.java
big-market-infrastructure/: pom.xml
big-market-infrastructure/src/main/java/cn/bugstack/infrastructure/adapter/port/: AwardPort.java
big-market-infrastructure/src/main/java/cn/bugstack/infrastructure/adapter/repository/: ActivityRepository.java  AwardRepository.java  BehaviorRebateRepository.java  StrategyRepository.java
big-market-infrastructure/src/main/java/cn/bugstack/infrastructure/dao/: IRaffleActivityStageDao.java
big-market-infrastructure/src/main/java/cn/bugstack/infrastructure/dao/po/: RaffleActivityStage.java
big-market-infrastructure/src/main/java/cn/bugstack/infrastructure/gateway/: IOpenAIAccountService.java
big-market-infrastructure/src/main/java/cn/bugstack/infrastructure/gateway/dto/: AdjustQuotaRequestDTO.java  AdjustQuotaResponseDTO.java
big-market-infrastructure/src/main/java/cn/bugstack/infrastructure/gateway/response/: Response.java
big-market-infrastructure/src/main/java/cn/bugstack/infrastructure/persistent/repository/: StrategyRepository.java
big-market-querys/: pom.xml
big-market-trigger/: pom.xml
big-market-trigger/src/main/java/cn/bugstack/trigger/http/: ErpOperateController.java  RaffleActivityController.java  RaffleStrategyController.java
big-market-trigger/src/main/java/cn/bugstack/trigger/job/: UpdateAwardStockJob.java
big-market-trigger/src/main/java/cn/bugstack/trigger/listener/: RebateMessageCustomer.java  SendAwardCustomer.java
big-market-trigger/src/main/java/cn/bugstack/trigger/rpc/: RebateServiceRPC.java
big-market-types/: pom.xml
big-market-types/src/main/java/cn/bugstack/types/enums/: ResponseCode.java
(+5 files in other folders)
